.twocolumn {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 14px;
    padding-bottom: 42px;
    
    &__imagewrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            object-fit: contain;
            object-position: center;
        }
    }
    &__infowrapper {
        &__content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            &__title {
                font-size: 2.5rem;
                line-height: 2;
                letter-spacing: 1px;
                font-weight: 700;
                text-transform: uppercase;
                text-align: justify;
            }
            &__text {
                text-align: justify;
                font-weight: 300;
                line-height: 2;
            }
        }
    }
}