.hero3 {

    &__grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        &__item {
            min-width: 0;

            img {
                object-position: center;
                object-fit: cover;
                width: 100%;
                height: auto;
            }
        }
    }
    &__cta {
        background-color: #E0D1CA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        &__title {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 2.6rem;
            width: 75%;
            text-align-last: justify;
            margin: 0;
            color: #544F4C;
        }
        &__subtitle {
            color: #544F4C;
            font-weight: 400;
            font-size: 1rem;
            width: 75%;
            text-align-last: justify;
        }
        &__btn {
            margin: 28px;
            padding: 12px 35px;
            text-transform: uppercase;
            font-weight: 600;
            background-color: #222;
            cursor: pointer;
            color: #fcfcfc;
            transition: all .7s cubic-bezier(.165,.85,.45,1);
            -moz-transition: all .7s cubic-bezier(.165,.85,.45,1);
            -webkit-transition: all .7s cubic-bezier(.165,.85,.45,1);
            -o-transition: all .7s cubic-bezier(.165,.85,.45,1);
            &:hover {
                background-color: #fcfcfc;
                color: #222;
            }
        }
    }
}